[
    {
        "command": "repl_open",
        "caption": "SublimeREPL: Python - Anaconda",
        "id": "repl_python",
        "mnemonic": "p",
        "args": {
            "type": "subprocess",
            "encoding": "utf8",
            "cmd": ["/home/olykos/anaconda3/bin/python3.7", "-i", "-u"],
            "cwd": "$file_path",
            "syntax": "Packages/Python/Python.tmLanguage",
            "external_id": "python",
            "extend_env": {"PYTHONIOENCODING": "utf-8"}
        }

    }
]