[
	{
        "keys": ["shift+alt+p"],
        "command": "project_manager", "args": {"action": "switch"}
    },
  {			"keys": ["ctrl+l"], 
				"context":  [
				{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
				"command": "expand_selection", "args": {"to": "line"}
		},
	// Origami (panes)
	{	"keys": ["ctrl+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"}	},
	{	"keys": ["ctrl+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"}	},
	{	"keys": ["ctrl+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"}	},
	{	"keys": ["ctrl+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"}	},
  { "keys": ["ctrl+k", "alt+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "alt+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "alt+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "alt+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{	"keys": ["ctrl+k", "ctrl+h"], "command": "destroy_pane", "args": {"direction": "left"}	},
	{	"keys": ["ctrl+k", "ctrl+k"], "command": "destroy_pane", "args": {"direction": "up"}	},
	{	"keys": ["ctrl+k", "ctrl+j"], "command": "destroy_pane", "args": {"direction": "down"}	},
	{	"keys": ["ctrl+k", "ctrl+l"], "command": "destroy_pane", "args": {"direction": "right"}	},
  { "keys": ["ctrl+alt+j"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+k"], "command": "swap_line_down" }
]
